[urgency_low]
  background = "#26233a" # overlay
  foreground = "#908caa" # subtle
  frame_color = "#21202e" # highlight low
  highlight = "#908caa" # subtle

[urgency_normal]
  background = "#26233a" # overlay
  foreground = "#e0def4" # text
  frame_color = "#21202e" # highlight low
  highlight = "#e0def4" # text

[urgency_critical]
  background = "#26233a"  # overlay
  foreground = "#eb6f92" # love
  frame_color = "#eb6f92" # love
  highlight = "#eb6f92" # love
