source = $HOME/.config/hypr/themes/rose-pine.conf

$font = JetBrainsMono Nerd Font

general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
  monitor =
  path = screenshot
  blur_size = 8
  blur_passes = 3
}

# time
label {
  monitor =
  text = $TIME
  color = $col_hyprlock_text
  font_size = 80
  font_family = $font
  position = 0, 300
  halign = center
  valign = center
}

# date
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $col_hyprlock_subtle
    font_size = 16
    font_family = $font
    position = 0, 200
    halign = center
    valign = center
}

# input field
input-field {
    monitor =
    size = 30, 30
    outline_thickness = 8
    outer_color = $col_hyprlock_accent
    inner_color = $col_hyprlock_background
    font_color = 0x00000000
    fade_on_empty = true
    placeholder_text =
    check_color = $col_hyprlock_check
    fail_color = $col_hyprlock_fail
    fail_text =
    swap_font_color = false
    position = 0, -250
    halign = center
    valign = center
}
