general {
  # avoid starting multiple hyprlock instances
  lock_cmd = pidof hyprlock || hyprlock

  # lock before suspend
  before_sleep_cmd = loginctl lock-session

  # avoid having to press a key twice to turn on the display
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 300 # 5 mins
  on-timeout = loginctl lock-session
}

listener {
    timeout = 330 # 5.5 mins

    # screen off when timeout has passed
    on-timeout = hyprctl dispatch dpms off

    # screen on when activity is detected after timeout has fired
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 600 # 10 mins
    on-timeout = systemctl suspend
}
