$hypr_config_dir = $HOME/.config/hypr

source = $hypr_config_dir/hypr.d/envs.conf
source = $hypr_config_dir/hypr.d/execs.conf

source = $hypr_config_dir/themes/rose-pine.conf

source = $hypr_config_dir/hypr.d/monitors.conf
source = $hypr_config_dir/hypr.d/variables.conf
source = $hypr_config_dir/hypr.d/layouts.conf
source = $hypr_config_dir/hypr.d/animations.conf
source = $hypr_config_dir/hypr.d/gestures.conf
source = $hypr_config_dir/hypr.d/window-rules.conf
source = $hypr_config_dir/hypr.d/key-bindings.conf
