# name: Rosé Pine
# author: jishnurajendran
# upstream: https://github.com/jishnurajendran/hyprland-rosepine/blob/main/rose-pine.conf
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist
$base           = 0xff191724
$surface        = 0xff1f1d2e
$overlay        = 0xff26233a
$muted          = 0xff6e6a86
$subtle         = 0xff908caa
$text           = 0xffe0def4
$love           = 0xffeb6f92
$gold           = 0xfff6c177
$rose           = 0xffebbcba
$pine           = 0xff31748f
$foam           = 0xff9ccfd8
$iris           = 0xffc4a7e7
$highlightLow   = 0xff21202e
$highlightMed   = 0xff403d52
$highlightHigh  = 0xff524f67

$col_inactive_border          = $muted
$col_active_border            = $rose $pine $love $iris 90deg
$col_nogroup_inactive_border  = $muted
$col_nogroup_active_border    = $subtle
$col_active_shadow            = 0x22000000
$col_inactive_shadow          = 0x22000000

$col_hyprlock_background  = 0xcc191724
$col_hyprlock_accent      = $iris
$col_hyprlock_text        = $text
$col_hyprlock_subtle      = $subtle
$col_hyprlock_check       = $gold
$col_hyprlock_fail        = $love
