# use Wayland if available
env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# XDG specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# fcitx5
env = GTK_IM_MODULE,fcitx5
env = QT_IM_MODULE,fcitx5
env = XMODIFIERS,@im=fcitx5

# firefox
env = MOZ_ENABLE_WAYLAND,1

# theme
env = XCURSOR_SIZE,24

# electron
env = ELECTRON_TRASH,trash-cli
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
