$mainMod = SUPER
$terminal = kitty
$browser = firefox-developer-edition

# ----------------------
# WM independent hotkeys
# ----------------------

# terminal emulator
bind = $mainMod, Return, exec, $terminal

# program launcher
bind = $mainMod, R, exec, rofi -show drun

# power menu
bind = $mainMod, Escape, exec, power


# -------------------
# Application hotkeys
# -------------------

# primary browser
bind = $mainMod, B, exec, $browser

# VSCode
bind = $mainMod, C, exec, code

# -------------------
# System hotkeys
# -------------------

# show basic information
bind = $mainMod, I, exec, _glances

# volume controls
binde =, XF86AudioLowerVolume, exec, _volumectl --dec
binde =, XF86AudioRaiseVolume, exec, _volumectl --inc
bind  =, XF86AudioMute, exec, _volumectl --toggle-mute

# brightness controls
binde =, XF86MonBrightnessDown, exec, _brightnessctl --dec
binde =, XF86MonBrightnessUp, exec, _brightnessctl --inc

# media controls
bind =, XF86AudioPlayPause, exec, _mediactl --toggle-play-pause
bind =, XF86AudioStop, exec, _mediactl --stop
bind =, XF86AudioNext, exec, _mediactl --next
bind =, XF86AudioPrev, exec, _mediactl --previous

# screenshot controls
bind =               , PRINT, exec, grimblast copysave screen
bind = $mainMod      , PRINT, exec, grimblast copysave active
bind = $mainMod SHIFT, PRINT, exec, grimblast copysave area

# ----------------
# Hyprland hotkeys
# ----------------

# kill window
bind = $mainMod, Q, killactive,

# set window state
bind = $mainMod, S, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

# move focus with Tab or mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod, Tab, cyclenext,

# switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = ALT, mouse:272, resizewindow

# -----------
# Resize mode
# -----------

bind = ALT, R, submap, resize

submap = resize

binde = , L, resizeactive, 20 0
binde = , H, resizeactive, -20 0
binde = , K, resizeactive, 0 -20
binde = , J, resizeactive, 0 20

bind = , catchall, submap, reset

submap = reset
