general {
  border_size = 2

  gaps_in = 2
  gaps_out = 2
  gaps_workspaces = 16

  col.inactive_border = $col_inactive_border
  col.active_border = $col_active_border
  col.nogroup_border = $col_nogroup_inactive_border
  col.nogroup_border_active = $col_nogroup_active_border

  layout = dwindle
}

decoration {
  rounding = 8

  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  drop_shadow = true
  shadow_range = 30
  shadow_render_power = 1
  shadow_ignore_window = true
  col.shadow = $col_active_shadow
  col.shadow_inactive = $col_inactive_shadow
  shadow_offset = 0 0
  shadow_scale = 1.0

  blur {
    enabled = true
    size = 14
    passes = 3
    ignore_opacity = true
  }
}

input {
  kb_layout = us
  kb_options = caps:swapescape
  sensitivity = 1.0
  natural_scroll = true
  follow_mouse = 1

  touchpad {
    natural_scroll = true
    scroll_factor = 1.5
    drag_lock = true
  }
}

gestures {
  workspace_swipe = true
  workspace_swipe_create_new = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = false

  mouse_move_enables_dpms = true
  key_press_enables_dpms = true

  focus_on_activate = true
  new_window_takes_over_fullscreen = 2
}

binds {
  workspace_center_on = 1
}
