# float dialogs
windowrulev2 = float, title:^(Open File)(.*)$
windowrulev2 = float, title:^(Select a File)(.*)$
windowrulev2 = float, title:^(Choose wallpaper)(.*)$
windowrulev2 = float, title:^(Open Folder)(.*)$
windowrulev2 = float, title:^(Save As)(.*)$
windowrulev2 = float, title:^(Library)(.*)$

# center dialogs
windowrulev2 = center, class:^(gcr-prompter)$

# float and center windows
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = center, class:^(pavucontrol)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = center, class:^(nwg-look)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = center, class:^(blueman-manager)$
windowrulev2 = float, class:^(qt5ct)$
windowrulev2 = center, class:^(qt5ct)$
windowrulev2 = float, class:^(qt6ct)$
windowrulev2 = center, class:^(qt6ct)$
windowrulev2 = float, class:^(kvantummanager)$
windowrulev2 = center, class:^(kvantummanager)$

# no shadow for tiled windows
windowrulev2 = noshadow, floating:0

# opacity
windowrulev2 = opacity 0.8 0.8, class:^(obsidian)$
windowrulev2 = opacity 0.8 0.8, class:^(kitty)$

# make Firefox PiP window floating and sticky
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(Firefox — Sharing Indicator)$

# set yellow border for XWayland window
windowrulev2 = bordercolor rgb(FFFF88),xwayland:1
